C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.AssemblyInfoInputs.cache
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.AssemblyInfo.cs
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.csproj.CoreCompileInputs.cache
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.sourcelink.json
C:\Users\ichoc\Source\Repos\12-iovn111\lab\bin\Debug\net7.0\lab.exe
C:\Users\ichoc\Source\Repos\12-iovn111\lab\bin\Debug\net7.0\lab.deps.json
C:\Users\ichoc\Source\Repos\12-iovn111\lab\bin\Debug\net7.0\lab.runtimeconfig.json
C:\Users\ichoc\Source\Repos\12-iovn111\lab\bin\Debug\net7.0\lab.dll
C:\Users\ichoc\Source\Repos\12-iovn111\lab\bin\Debug\net7.0\lab.pdb
C:\Users\ichoc\Source\Repos\12-iovn111\lab\bin\Debug\net7.0\LibraryLab10.dll
C:\Users\ichoc\Source\Repos\12-iovn111\lab\bin\Debug\net7.0\LibraryLab10.pdb
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.csproj.AssemblyReference.cache
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.csproj.Up2Date
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.dll
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\refint\lab.dll
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.pdb
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\lab.genruntimeconfig.cache
C:\Users\ichoc\Source\Repos\12-iovn111\lab\obj\Debug\net7.0\ref\lab.dll
C:\Users\ichoc\Source\Repos\lab_12\lab\bin\Debug\net7.0\lab.exe
C:\Users\ichoc\Source\Repos\lab_12\lab\bin\Debug\net7.0\lab.deps.json
C:\Users\ichoc\Source\Repos\lab_12\lab\bin\Debug\net7.0\lab.runtimeconfig.json
C:\Users\ichoc\Source\Repos\lab_12\lab\bin\Debug\net7.0\lab.dll
C:\Users\ichoc\Source\Repos\lab_12\lab\bin\Debug\net7.0\lab.pdb
C:\Users\ichoc\Source\Repos\lab_12\lab\bin\Debug\net7.0\LibraryLab10.dll
C:\Users\ichoc\Source\Repos\lab_12\lab\bin\Debug\net7.0\LibraryLab10.pdb
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.csproj.AssemblyReference.cache
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.AssemblyInfoInputs.cache
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.AssemblyInfo.cs
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.csproj.CoreCompileInputs.cache
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.sourcelink.json
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.csproj.Up2Date
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.dll
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\refint\lab.dll
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.pdb
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\lab.genruntimeconfig.cache
C:\Users\ichoc\Source\Repos\lab_12\lab\obj\Debug\net7.0\ref\lab.dll
