<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryLab10.SmartClock" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAKQAAAGgAAAAAAAAAAEEBAAAAACAgAAAAg=</HashCode>
      <FileName>SmartClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryLab10.Clock" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAABACAgAQEgAAAAAAAAAAEAJAAAAACABABIBA=</HashCode>
      <FileName>Clock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryLab10.ElectronicClock" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAIACACAAAAEgAAAAAAAAAAEABAABAACAAAAAAA=</HashCode>
      <FileName>ElectronicClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryLab10.AnalogClock" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAUggAAAAAAAACEABAAIAACIAAAAAA=</HashCode>
      <FileName>AnalogClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryLab10.IdNumber">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IdNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryLab10.MyList&lt;T&gt;">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAABAQQAAAAAAAABAEAAABQIAA=</HashCode>
      <FileName>MyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryLab10.PointList&lt;T&gt;">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQABIAAAA=</HashCode>
      <FileName>PointList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryLab10.PointHS&lt;T&gt;">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>PointHS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryLab10.MyOpenHS&lt;T&gt;">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAACAAAAAABAQABAQgAAAAAAAQAAAAAAFUAAA=</HashCode>
      <FileName>MyOpenHS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LibraryLab10.IInit">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>